# Database Configuration
DB_NAME='shopping_api_development'
DB_USER='rohan'
DB_PASSWORD='Roku#1197'
DB_HOST=localhost
DB_PORT=3306

# Application Configuration
PORT=5000
NODE_ENV=development
JWT_SECRET='password'
